# .env

# postgres section
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=litellm

# litellm section
DATABASE_URL=postgres://postgres:password@postgres:5432/litellm
STORE_MODEL_IN_DB=true
ENABLE_TEAMS=true
OPENAI_API_KEY=sk-openai-key
LITELLM_MASTER_KEY=sk-master-key
LITELLM_API_URL=http://localhost:4000
LITELLM_API_KEY=sk-admin-key
LITELLM_SALT_KEY=sk-salt-1234

### litellm-docker section
DATESTAMP=20250604
# MAIN_TAG is the tag of the Litellm project to be used as the base for the test
# MAIN_TAG=v1.67.4-stable
# MAIN_TAG=v1.67.7-stable
MAIN_TAG=v1.72.2.rc
## MAIN_CO_BRANCH is the branch of the Litellm project to be used as the base for the test
MAIN_CO_BRANCH=main-${MAIN_TAG}
# DKR_IMAGE_TAG is the tag for the docker image
DKR_IMAGE_TAG=${MAIN_TAG}-${DATESTAMP}
# PATCH_NAME is the name of the docker image
PATCH_NAME=${DKR_IMAGE_TAG}-litellm

## TEST_BRANCH is the branch of the Litellm project to be used for mashing branches
TEST_BRANCH=franks/test-litellm-docker